poblacio.csv (before)
,,,Any,Rango,Homes,Dones,Total
,,,2002,0-4,70,0,70
,,,2002,5-9,200,200,400
,,,2002,10-14,320,320,640
,,,2002,15-19,460,400,860
,,,2002,20-24,280,430,710
,,,2002,25-29,340,280,620
,,,2002,30-34,400,150,550
,,,2002,35-39,200,200,400
,,,2002,40-44,530,540,1070
,,,2002,45-49,400,470,870
,,,2002,50-54,470,270,740
,,,2002,55-59,400,80,480
,,,2002,60-64,140,130,270
,,,2002,65-69,340,80,420
,,,2002,70-74,150,240,390
,,,2002,75-79,150,140,290
,,,2002,80-84,70,200,270
,,,2002,>84,470,310,780
,,,2003,0-4,190,200,390
,,,2003,5-9,270,220,490
,,,2003,10-14,260,240,500
,,,2003,15-19,300,240,540
,,,2003,20-24,400,320,720
,,,2003,25-29,430,370,800
,,,2003,30-34,400,390,790
,,,2003,35-39,420,400,820
,,,2003,40-44,370,330,700
,,,2003,45-49,310,270,580
,,,2003,50-54,240,260,500
,,,2003,55-59,240,230,470
,,,2003,60-64,210,220,430
,,,2003,65-69,260,300,560
,,,2003,70-74,260,290,550
,,,2003,75-79,170,210,380
,,,2003,80-84,80,140,220
,,,2003,>84,70,140,210
,,,2004,0-4,250,230,480
,,,2004,5-9,220,200,420
,,,2004,10-14,260,230,490
,,,2004,15-19,280,230,510
,,,2004,20-24,370,320,690
,,,2004,25-29,420,370,790
,,,2004,30-34,430,350,780
,,,2004,35-39,410,380,790
,,,2004,40-44,410,370,780
,,,2004,45-49,340,270,610
,,,2004,50-54,290,270,560
,,,2004,55-59,270,280,550
,,,2004,60-64,240,220,460
,,,2004,65-69,230,250,480
,,,2004,70-74,260,280,540
,,,2004,75-79,140,210,350
,,,2004,80-84,80,120,200
,,,2004,>84,260,250,510
,,,2006,80-84,80,120,200
,,,2006,0-4,260,250,510
,,,2006,5-9,250,230,480
,,,2006,10-14,260,250,510
,,,2006,15-19,270,250,520
,,,2006,20-24,360,310,670
,,,2006,25-29,460,390,850
,,,2006,30-34,460,400,860
,,,2006,35-39,430,370,800
,,,2006,40-44,410,390,800
,,,2006,45-49,340,300,640
,,,2006,50-54,290,280,570
,,,2006,55-59,270,280,550
,,,2006,60-64,160,140,300
,,,2006,65-69,210,340,550
,,,2006,70-74,220,290,510
,,,2006,75-79,150,210,360
,,,2006,80-84,80,140,220
,,,2007,0-4,250,230,480
,,,2007,5-9,260,260,520
,,,2007,10-14,250,230,480
,,,2007,15-19,270,250,520
,,,2007,20-24,350,300,650
,,,2007,25-29,480,490,970
,,,2007,30-34,470,490,960
,,,2007,35-39,440,370,810
,,,2007,40-44,410,370,780
,,,2007,45-49,360,310,670
,,,2007,50-54,290,280,570
,,,2007,55-59,270,290,560
,,,2007,60-64,250,230,480
,,,2007,65-69,220,230,450
,,,2007,70-74,200,260,460
,,,2007,75-79,160,200,360
,,,2007,80-84,90,140,230
,,,2007,>84,40,130,170
,,,2008,0-4,200,230,430
,,,2008,5-9,260,240,500
,,,2008,10-14,270,230,500
,,,2008,15-19,350,300,650
,,,2008,20-24,480,400,880
,,,2008,25-29,480,400,880
,,,2008,30-34,450,380,830
,,,2008,35-39,420,380,800
,,,2008,40-44,350,320,670
,,,2008,45-49,260,250,510
,,,2008,50-54,290,280,570
,,,2008,55-59,270,290,560
,,,2008,60-64,240,240,480
,,,2008,65-69,210,250,460
,,,2008,70-74,200,260,460
,,,2008,75-79,150,200,350
,,,2008,80-84,90,140,230
,,,2008,>84,140,190,
,,,2009,0-4,270,230,230
,,,2009,5-9,250,250,490
,,,2009,10-14,260,230,510
,,,2009,15-19,260,250,610
,,,2009,20-24,320,290,800
,,,2009,25-29,440,360,880
,,,2009,30-34,480,400,850
,,,2009,35-39,460,390,750
,,,2009,40-44,410,340,700
,,,2009,45-49,370,330,500
,,,2009,50-54,290,280,570
,,,2009,55-59,270,270,540
,,,2009,60-64,230,240,470
,,,2009,65-69,190,200,390
,,,2009,70-74,190,220,410
,,,2009,75-79,140,220,360
,,,2009,80-84,90,130,220
,,,2009,85-89,90,130,220
,,,2010,0-4,275,245,520
,,,2010,5-9,260,250,510
,,,2010,10-14,250,240,490
,,,2010,15-19,265,245,510
,,,2010,20-24,315,280,595
,,,2010,25-29,420,340,760
,,,2010,30-34,470,395,865
,,,2010,35-39,470,395,865
,,,2010,40-44,415,350,765
,,,2010,45-49,385,340,725
,,,2010,50-54,300,290,590
,,,2010,55-59,275,275,550
,,,2010,60-64,235,255,490
,,,2010,65-69,200,220,420
,,,2010,70-74,185,215,400
,,,2010,75-79,150,230,380
,,,2010,80-84,95,140,235
,,,2010,85-89,95,140,235
,,,2011,0-4,280,260,540
,,,2011,5-9,270,250,520
,,,2011,10-14,240,250,490
,,,2011,15-19,270,240,510
,,,2011,20-24,310,270,580
,,,2011,25-29,400,320,720
,,,2011,30-34,460,390,850
,,,2011,35-39,480,400,880
,,,2011,40-44,420,360,780
,,,2011,45-49,400,350,750
,,,2011,50-54,310,300,610
,,,2011,55-59,280,280,560
,,,2011,60-64,240,270,510
,,,2011,65-69,210,240,450
,,,2011,70-74,180,210,390
,,,2011,75-79,160,240,400
,,,2011,80-84,100,150,250
,,,2011,>84,50,120,170
,,,2012,0-4,280,250,530
,,,2012,5-9,270,240,510
,,,2012,10-14,270,240,510
,,,2012,15-19,270,230,500
,,,2012,20-24,330,260,590
,,,2012,25-29,370,320,690
,,,2012,30-34,560,390,950
,,,2012,35-39,480,400,880
,,,2012,40-44,440,370,810
,,,2012,45-49,400,360,760
,,,2012,50-54,330,310,640
,,,2012,55-59,290,280,570
,,,2012,60-64,250,290,540
,,,2012,65-69,210,220,430
,,,2012,70-74,190,210,400
,,,2012,75-79,170,220,390
,,,2012,80-84,100,170,270
,,,2012,>84,50,120,170
,,,2013,0-4,270,230,500
,,,2013,5-9,270,230,500
,,,2013,10-14,250,250,500
,,,2013,15-19,270,230,500
,,,2013,20-24,290,250,540
,,,2013,25-29,320,320,640
,,,2013,30-34,450,370,820
,,,2013,35-39,480,390,870
,,,2013,40-44,420,380,800
,,,2013,45-49,410,360,770
,,,2013,50-54,350,320,670
,,,2013,55-59,290,270,560
,,,2013,60-64,250,270,520
,,,2013,65-69,210,250,460
,,,2013,70-74,190,210,400
,,,2013,75-79,150,220,370
,,,2013,80-84,100,190,290
,,,2013,>84,50,120,170
,,,2014,0-4,90,140,230
,,,2014,5-9,260,230,490
,,,2014,10-14,260,250,510
,,,2014,15-19,320,290,610
,,,2014,20-24,440,360,800
,,,2014,25-29,480,400,880
,,,2014,30-34,460,390,850
,,,2014,35-39,410,340,750
,,,2014,40-44,370,330,700
,,,2014,45-49,250,250,500
,,,2014,50-54,290,280,570
,,,2014,55-59,270,270,540
,,,2014,60-64,230,240,470
,,,2014,65-69,190,200,390
,,,2014,70-74,190,220,410
,,,2014,75-79,140,220,360
,,,2014,80-84,90,130,220
,,,2014,>84,50,120,170
,,,2015,0-4,175,195,370
,,,2015,5-9,270,250,520
,,,2015,10-14,265,245,510
,,,2015,15-19,280,265,545
,,,2015,20-24,355,305,660
,,,2015,25-29,390,335,725
,,,2015,30-34,410,360,770
,,,2015,35-39,425,365,790
,,,2015,40-44,405,365,770
,,,2015,45-49,325,310,635
,,,2015,50-54,280,260,540
,,,2015,55-59,255,255,510
,,,2015,60-64,305,305,610
,,,2015,65-69,245,245,490
,,,2015,70-74,225,250,475
,,,2015,75-79,190,245,435
,,,2015,80-84,145,185,330
,,,2015,>84,95,165,260
,,,2016,0-4,260,250,510
,,,2016,5-9,280,270,550
,,,2016,10-14,270,240,510
,,,2016,15-19,240,240,480
,,,2016,10-14,270,250,520
,,,2016,15-19,300,270,570
,,,2016,20-24,360,330,690
,,,2016,25-29,440,390,830
,,,2016,30-34,440,400,840
,,,2016,35-39,400,370,770
,,,2016,40-44,270,240,510
,,,2016,45-49,240,240,480
,,,2016,50-54,380,370,750
,,,2016,55-59,300,290,590
,,,2016,60-64,260,280,540
,,,2016,65-69,240,270,510
,,,2016,70-74,200,240,440
,,,2016,75-79,140,210,350
,,,2016,80-84,120,220,340
,,,2016,>84,280,250,530
,,,2017,0-4,270,240,510
,,,2017,5-9,270,230,500
,,,2017,10-14,330,260,590
,,,2017,15-19,370,320,690
,,,2017,20-24,560,390,950
,,,2017,25-29,480,400,880
,,,2017,30-34,440,370,810
,,,2017,35-39,400,360,760
,,,2017,40-44,270,240,510
,,,2017,45-49,330,310,640
,,,2017,50-54,290,280,570
,,,2017,55-59,250,290,540
,,,2017,60-64,210,220,430
,,,2017,65-69,190,210,400
,,,2017,70-74,170,220,390
,,,2017,75-79,100,170,270
,,,2017,80-84,70,140,210
,,,2017,>84,270,230,500
,,,2018,0-4,250,250,500
,,,2018,5-9,270,230,500
,,,2018,10-14,290,250,540
,,,2018,15-19,320,320,640
,,,2018,20-24,450,370,820
,,,2018,25-29,480,390,870
,,,2018,30-34,420,380,800
,,,2018,35-39,410,360,770
,,,2018,40-44,270,230,500
,,,2018,45-49,350,320,670
,,,2018,50-54,290,270,560
,,,2018,55-59,250,270,520
,,,2018,60-64,210,250,460
,,,2018,65-69,190,210,400
,,,2018,70-74,150,220,370
,,,2018,75-79,100,190,290
,,,2018,80-84,80,150,230
,,,2018,>84,250,230,480
,,,2019,0-4,230,230,460
,,,2019,5-9,270,220,490
,,,2019,10-14,270,250,520
,,,2019,15-19,310,290,600
,,,2019,20-24,420,350,770
,,,2019,25-29,450,400,850
,,,2019,30-34,450,380,830
,,,2019,35-39,410,370,780
,,,2019,40-44,270,250,520
,,,2019,45-49,350,350,700
,,,2019,50-54,290,290,580
,,,2019,55-59,270,290,560
,,,2019,60-64,210,270,480
,,,2019,65-69,190,210,400
,,,2019,70-74,190,210,400
,,,2019,75-79,100,200,300
,,,2019,80-84,240,240,480
,,,2019,85-89,270,240,510
,,,2019,90-94,240,240,480
,,,2019,95-99,270,250,520
,,,2020,0-4,300,270,570
,,,2020,5-9,360,330,690
,,,2020,10-14,440,390,830
,,,2020,15-19,440,400,2020
,,,2020,20-24,400,370,770
,,,2020,25-29,"280,""270",550,
,,,2020,30-34,"380,""370",750,
,,,2020,35-39,"300,""290",590,
,,,2020,40-44,"260,""280",540,
,,,2020,45-49,"240,""270",510,
,,,2020,50-54,"200,""240",440,
,,,2020,55-59,"140,""210",350,
,,,2020,60-64,"120,""220",340,
,,,2020,65-69,80,180,260
,,,2020,70-74,240,240,480
,,,2020,75-79,270,240,510
,,,2020,80-84,240,240,480
,,,2020,85-89,270,250,520
,,,2021,0-4,440,390,830
,,,2021,5-9,440,400,840
,,,2021,10-14,400,370,770
,,,2021,15-19,280,270,550
,,,2021,20-24,380,370,750
,,,2021,25-29,300,290,590
,,,2021,30-34,260,280,540
,,,2021,35-39,240,270,510
,,,2021,40-44,200,240,440
,,,2021,45-49,140,210,350
,,,2021,50-54,120,220,340
,,,2021,55-59,80,180,260
,,,2021,60-64,230,230,460
,,,2021,65-69,270,240,510
,,,2021,70-74,260,250,510
,,,2021,75-79,260,240,500
,,,2021,80-84,270,270,540
,,,2021,85-89,350,320,670
,,,2022,0-4,280,270,550
,,,2022,5-9,380,380,760
,,,2022,10-14,330,330,660
,,,2022,15-19,280,280,560
,,,2022,20-24,250,280,530
,,,2022,25-29,190,230,420
,,,2022,30-34,150,230,380
,,,2022,35-39,120,210,330
,,,2022,40-44,90,190,280
,,,2022,45-49,220,220,440
,,,2022,50-54,270,260,530
,,,2022,55-59,260,260,520
,,,2022,60-64,270,240,510
,,,2022,65-69,270,260,530
,,,2022,70-74,310,300,610
,,,2022,75-79,430,360,790
,,,2022,80-84,430,400,830
,,,2022,85-89,430,360,790

poblacio.csv (after)
,,,Any,Rango,Homes,Dones,Total
,,,2002,0-4,70,0,70
,,,2002,5-9,200,200,400
,,,2002,10-14,320,320,640
,,,2002,15-19,460,400,860
,,,2002,20-24,280,430,710
,,,2002,25-29,340,280,620
,,,2002,30-34,400,150,550
,,,2002,35-39,200,200,400
,,,2002,40-44,530,540,1070
,,,2002,45-49,400,470,870
,,,2002,50-54,470,270,740
,,,2002,55-59,400,80,480
,,,2002,60-64,140,130,270
,,,2002,65-69,340,80,420
,,,2002,70-74,150,240,390
,,,2002,75-79,150,140,290
,,,2002,80-84,70,200,270
,,,2002,>84,470,310,780
,,,2003,0-4,190,200,390
,,,2003,5-9,270,220,490
,,,2003,10-14,260,240,500
,,,2003,15-19,300,240,540
,,,2003,20-24,400,320,720
,,,2003,25-29,430,370,800
,,,2003,30-34,400,390,790
,,,2003,35-39,420,400,820
,,,2003,40-44,370,330,700
,,,2003,45-49,310,270,580
,,,2003,50-54,240,260,500
,,,2003,55-59,240,230,470
,,,2003,60-64,210,220,430
,,,2003,65-69,260,300,560
,,,2003,70-74,260,290,550
,,,2003,75-79,170,210,380
,,,2003,80-84,80,140,220
,,,2003,>84,70,140,210
,,,2004,0-4,250,230,480
,,,2004,5-9,220,200,420
,,,2004,10-14,260,230,490
,,,2004,15-19,280,230,510
,,,2004,20-24,370,320,690
,,,2004,25-29,420,370,790
,,,2004,30-34,430,350,780
,,,2004,35-39,410,380,790
,,,2004,40-44,410,370,780
,,,2004,45-49,340,270,610
,,,2004,50-54,290,270,560
,,,2004,55-59,270,280,550
,,,2004,60-64,240,220,460
,,,2004,65-69,230,250,480
,,,2004,70-74,260,280,540
,,,2004,75-79,140,210,350
,,,2004,80-84,80,120,200
,,,2004,>84,260,250,510
,,,2006,80-84,80,120,200
,,,2006,0-4,260,250,510
,,,2006,5-9,250,230,480
,,,2006,10-14,260,250,510
,,,2006,15-19,270,250,520
,,,2006,20-24,360,310,670
,,,2006,25-29,460,390,850
,,,2006,30-34,460,400,860
,,,2006,35-39,430,370,800
,,,2006,40-44,410,390,800
,,,2006,45-49,340,300,640
,,,2006,50-54,290,280,570
,,,2006,55-59,270,280,550
,,,2006,60-64,160,140,300
,,,2006,65-69,210,340,550
,,,2006,70-74,220,290,510
,,,2006,75-79,150,210,360
,,,2006,80-84,80,140,220
,,,2007,0-4,250,230,480
,,,2007,5-9,260,260,520
,,,2007,10-14,250,230,480
,,,2007,15-19,270,250,520
,,,2007,20-24,350,300,650
,,,2007,25-29,480,490,970
,,,2007,30-34,470,490,960
,,,2007,35-39,440,370,810
,,,2007,40-44,410,370,780
,,,2007,45-49,360,310,670
,,,2007,50-54,290,280,570
,,,2007,55-59,270,290,560
,,,2007,60-64,250,230,480
,,,2007,65-69,220,230,450
,,,2007,70-74,200,260,460
,,,2007,75-79,160,200,360
,,,2007,80-84,90,140,230
,,,2007,>84,40,130,170
,,,2008,0-4,200,230,430
,,,2008,5-9,260,240,500
,,,2008,10-14,270,230,500
,,,2008,15-19,350,300,650
,,,2008,20-24,480,400,880
,,,2008,25-29,480,400,880
,,,2008,30-34,450,380,830
,,,2008,35-39,420,380,800
,,,2008,40-44,350,320,670
,,,2008,45-49,260,250,510
,,,2008,50-54,290,280,570
,,,2008,55-59,270,290,560
,,,2008,60-64,240,240,480
,,,2008,65-69,210,250,460
,,,2008,70-74,200,260,460
,,,2008,75-79,150,200,350
,,,2008,80-84,90,140,230
,,,2008,>84,140,190,
,,,2009,0-4,270,230,230
,,,2009,5-9,250,250,490
,,,2009,10-14,260,230,510
,,,2009,15-19,260,250,610
,,,2009,20-24,320,290,800
,,,2009,25-29,440,360,880
,,,2009,30-34,480,400,850
,,,2009,35-39,460,390,750
,,,2009,40-44,410,340,700
,,,2009,45-49,370,330,500
,,,2009,50-54,290,280,570
,,,2009,55-59,270,270,540
,,,2009,60-64,230,240,470
,,,2009,65-69,190,200,390
,,,2009,70-74,190,220,410
,,,2009,75-79,140,220,360
,,,2009,80-84,90,130,220
,,,2009,85-89,90,130,220
,,,2010,0-4,275,245,520
,,,2010,5-9,260,250,510
,,,2010,10-14,250,240,490
,,,2010,15-19,265,245,510
,,,2010,20-24,315,280,595
,,,2010,25-29,420,340,760
,,,2010,30-34,470,395,865
,,,2010,35-39,470,395,865
,,,2010,40-44,415,350,765
,,,2010,45-49,385,340,725
,,,2010,50-54,300,290,590
,,,2010,55-59,275,275,550
,,,2010,60-64,235,255,490
,,,2010,65-69,200,220,420
,,,2010,70-74,185,215,400
,,,2010,75-79,150,230,380
,,,2010,80-84,95,140,235
,,,2010,85-89,95,140,235
,,,2011,0-4,280,260,540
,,,2011,5-9,270,250,520
,,,2011,10-14,240,250,490
,,,2011,15-19,270,240,510
,,,2011,20-24,310,270,580
,,,2011,25-29,400,320,720
,,,2011,30-34,460,390,850
,,,2011,35-39,480,400,880
,,,2011,40-44,420,360,780
,,,2011,45-49,400,350,750
,,,2011,50-54,310,300,610
,,,2011,55-59,280,280,560
,,,2011,60-64,240,270,510
,,,2011,65-69,210,240,450
,,,2011,70-74,180,210,390
,,,2011,75-79,160,240,400
,,,2011,80-84,100,150,250
,,,2011,>84,50,120,170
,,,2012,0-4,280,250,530
,,,2012,5-9,270,240,510
,,,2012,10-14,270,240,510
,,,2012,15-19,270,230,500
,,,2012,20-24,330,260,590
,,,2012,25-29,370,320,690
,,,2012,30-34,560,390,950
,,,2012,35-39,480,400,880
,,,2012,40-44,440,370,810
,,,2012,45-49,400,360,760
,,,2012,50-54,330,310,640
,,,2012,55-59,290,280,570
,,,2012,60-64,250,290,540
,,,2012,65-69,210,220,430
,,,2012,70-74,190,210,400
,,,2012,75-79,170,220,390
,,,2012,80-84,100,170,270
,,,2012,>84,50,120,170
,,,2013,0-4,270,230,500
,,,2013,5-9,270,230,500
,,,2013,10-14,250,250,500
,,,2013,15-19,270,230,500
,,,2013,20-24,290,250,540
,,,2013,25-29,320,320,640
,,,2013,30-34,450,370,820
,,,2013,35-39,480,390,870
,,,2013,40-44,420,380,800
,,,2013,45-49,410,360,770
,,,2013,50-54,350,320,670
,,,2013,55-59,290,270,560
,,,2013,60-64,250,270,520
,,,2013,65-69,210,250,460
,,,2013,70-74,190,210,400
,,,2013,75-79,150,220,370
,,,2013,80-84,100,190,290
,,,2013,>84,50,120,170
,,,2014,0-4,90,140,230
,,,2014,5-9,260,230,490
,,,2014,10-14,260,250,510
,,,2014,15-19,320,290,610
,,,2014,20-24,440,360,800
,,,2014,25-29,480,400,880
,,,2014,30-34,460,390,850
,,,2014,35-39,410,340,750
,,,2014,40-44,370,330,700
,,,2014,45-49,250,250,500
,,,2014,50-54,290,280,570
,,,2014,55-59,270,270,540
,,,2014,60-64,230,240,470
,,,2014,65-69,190,200,390
,,,2014,70-74,190,220,410
,,,2014,75-79,140,220,360
,,,2014,80-84,90,130,220
,,,2014,>84,50,120,170
,,,2015,0-4,175,195,370
,,,2015,5-9,270,250,520
,,,2015,10-14,265,245,510
,,,2015,15-19,280,265,545
,,,2015,20-24,355,305,660
,,,2015,25-29,390,335,725
,,,2015,30-34,410,360,770
,,,2015,35-39,425,365,790
,,,2015,40-44,405,365,770
,,,2015,45-49,325,310,635
,,,2015,50-54,280,260,540
,,,2015,55-59,255,255,510
,,,2015,60-64,305,305,610
,,,2015,65-69,245,245,490
,,,2015,70-74,225,250,475
,,,2015,75-79,190,245,435
,,,2015,80-84,145,185,330
,,,2015,>84,95,165,260
,,,2016,0-4,260,250,510
,,,2016,5-9,280,270,550
,,,2016,10-14,270,240,510
,,,2016,15-19,240,240,480
,,,2016,10-14,270,250,520
,,,2016,15-19,300,270,570
,,,2016,20-24,360,330,690
,,,2016,25-29,440,390,830
,,,2016,30-34,440,400,840
,,,2016,35-39,400,370,770
,,,2016,40-44,270,240,510
,,,2016,45-49,240,240,480
,,,2016,50-54,380,370,750
,,,2016,55-59,300,290,590
,,,2016,60-64,260,280,540
,,,2016,65-69,240,270,510
,,,2016,70-74,200,240,440
,,,2016,75-79,140,210,350
,,,2016,80-84,120,220,340
,,,2016,>84,280,250,530
,,,2017,0-4,270,240,510
,,,2017,5-9,270,230,500
,,,2017,10-14,330,260,590
,,,2017,15-19,370,320,690
,,,2017,20-24,560,390,950
,,,2017,25-29,480,400,880
,,,2017,30-34,440,370,810
,,,2017,35-39,400,360,760
,,,2017,40-44,270,240,510
,,,2017,45-49,330,310,640
,,,2017,50-54,290,280,570
,,,2017,55-59,250,290,540
,,,2017,60-64,210,220,430
,,,2017,65-69,190,210,400
,,,2017,70-74,170,220,390
,,,2017,75-79,100,170,270
,,,2017,80-84,70,140,210
,,,2017,>84,270,230,500
,,,2018,0-4,250,250,500
,,,2018,5-9,270,230,500
,,,2018,10-14,290,250,540
,,,2018,15-19,320,320,640
,,,2018,20-24,450,370,820
,,,2018,25-29,480,390,870
,,,2018,30-34,420,380,800
,,,2018,35-39,410,360,770
,,,2018,40-44,270,230,500
,,,2018,45-49,350,320,670
,,,2018,50-54,290,270,560
,,,2018,55-59,250,270,520
,,,2018,60-64,210,250,460
,,,2018,65-69,190,210,400
,,,2018,70-74,150,220,370
,,,2018,75-79,100,190,290
,,,2018,80-84,80,150,230
,,,2018,>84,250,230,480
,,,2019,0-4,230,230,460
,,,2019,5-9,270,220,490
,,,2019,10-14,270,250,520
,,,2019,15-19,310,290,600
,,,2019,20-24,420,350,770
,,,2019,25-29,450,400,850
,,,2019,30-34,450,380,830
,,,2019,35-39,410,370,780
,,,2019,40-44,270,250,520
,,,2019,45-49,350,350,700
,,,2019,50-54,290,290,580
,,,2019,55-59,270,290,560
,,,2019,60-64,210,270,480
,,,2019,65-69,190,210,400
,,,2019,70-74,190,210,400
,,,2019,75-79,100,200,300
,,,2019,80-84,240,240,480
,,,2019,85-89,270,240,510
,,,2019,90-94,240,240,480
,,,2019,95-99,270,250,520
,,,2020,0-4,300,270,570
,,,2020,5-9,360,330,690
,,,2020,10-14,440,390,830
,,,2020,15-19,440,400,2020
,,,2020,20-24,400,370,770
,,,2020,25-29,"280,","270",550,
,,,2020,30-34,"380,","370",750,
,,,2020,35-39,"300,","290",590,
,,,2020,40-44,"260,","280",540,
,,,2020,45-49,"240,","270",510,
,,,2020,50-54,"200,","240",440,
,,,2020,55-59,"140,","210",350,
,,,2020,60-64,"120,","220",340,
,,,2020,65-69,80,180,260
,,,2020,70-74,240,240,480
,,,2020,75-79,270,240,510
,,,2020,80-84,240,240,480
,,,2020,85-89,270,250,520
,,,2021,0-4,440,390,830
,,,2021,5-9,440,400,840
,,,2021,10-14,400,370,770
,,,2021,15-19,280,270,550
,,,2021,20-24,380,370,750
,,,2021,25-29,300,290,590
,,,2021,30-34,260,280,540
,,,2021,35-39,240,270,510
,,,2021,40-44,200,240,440
,,,2021,45-49,140,210,350
,,,2021,50-54,120,220,340
,,,2021,55-59,80,180,260
,,,2021,60-64,230,230,460
,,,2021,65-69,270,240,510
,,,2021,70-74,260,250,510
,,,2021,75-79,260,240,500
,,,2021,80-84,270,270,540
,,,2021,85-89,350,320,670
,,,2022,0-4,280,270,550
,,,2022,5-9,380,380,760
,,,2022,10-14,330,330,660
,,,2022,15-19,280,280,560
,,,2022,20-24,250,280,530
,,,2022,25-29,190,230,420
,,,2022,30-34,150,230,380
,,,2022,35-39,120,210,330
,,,2022,40-44,90,190,280
,,,2022,45-49,220,220,440
,,,2022,50-54,270,260,530
,,,2022,55-59,260,260,520
,,,2022,60-64,270,240,510
,,,2022,65-69,270,260,530
,,,2022,70-74,310,300,610
,,,2022,75-79,430,360,790
,,,2022,80-84,430,400,830
,,,2022,85-89,430,360,790

poblacio.csv (diff)
@@ -314,14 +314,14 @@
 ,,,2020,10-14,440,390,830
 ,,,2020,15-19,440,400,2020
 ,,,2020,20-24,400,370,770
-,,,2020,25-29,"280,""270",550,
-,,,2020,30-34,"380,""370",750,
-,,,2020,35-39,"300,""290",590,
-,,,2020,40-44,"260,""280",540,
-,,,2020,45-49,"240,""270",510,
-,,,2020,50-54,"200,""240",440,
-,,,2020,55-59,"140,""210",350,
-,,,2020,60-64,"120,""220",340,
+,,,2020,25-29,"280,","270",550,
+,,,2020,30-34,"380,","370",750,
+,,,2020,35-39,"300,","290",590,
+,,,2020,40-44,"260,","280",540,
+,,,2020,45-49,"240,","270",510,
+,,,2020,50-54,"200,","240",440,
+,,,2020,55-59,"140,","210",350,
+,,,2020,60-64,"120,","220",340,
 ,,,2020,65-69,80,180,260
 ,,,2020,70-74,240,240,480
 ,,,2020,75-79,270,240,510
