poblacioOriginal.csv (before)
,,,Any,Rang,Homes,Dones,Total
,,,2001,00-04,103,0,103
,,,2001,05-09,243,192,435
,,,2001,10-14,413,308,721
,,,2001,15-19,680,385,1065
,,,2001,20-24,328,221,549
,,,2001,25-29,425,260,685
,,,2001,30-34,486,144,630
,,,2001,35-39,243,192,435
,,,2001,40-44,389,510,899
,,,2001,45-49,632,462,1094
,,,2001,50-54,583,250,833
,,,2001,55-59,486,77,563
,,,2001,60-64,219,135,354
,,,2001,65-69,413,77,490
,,,2001,70-74,170,260,430
,,,2001,75-79,170,135,305
,,,2001,80-84,103,192,295
,,,2001,84>,583,308,891
,,,2002,00-04,216,230,446
,,,2002,05-09,270,252,522
,,,2002,10-14,270,274,544
,,,2002,15-19,324,280,604
,,,2002,20-24,433,373,806
,,,2002,25-29,465,417,882
,,,2002,30-34,433,406,839
,,,2002,35-39,454,439,893
,,,2002,40-44,400,384,784
,,,2002,45-49,346,296,642
,,,2002,50-54,292,274,566
,,,2002,55-59,270,263,533
,,,2002,60-64,281,263,544
,,,2002,65-69,342,329,671
,,,2002,70-74,249,307,556
,,,2002,75-79,195,230,425
,,,2002,80-84,87,175,262
,,,2002,84>,70,175,245
,,,2003,00-04,372,382,754
,,,2003,05-09,423,393,816
,,,2003,10-14,429,428,857
,,,2003,15-19,491,433,924
,,,2003,20-24,655,564,1219
,,,2003,25-29,745,656,1401
,,,2003,30-34,694,633,1327
,,,2003,35-39,717,678,1395
,,,2003,40-44,643,604,1247
,,,2003,45-49,547,467,1014
,,,2003,50-54,468,433,901
,,,2003,55-59,429,425,854
,,,2003,60-64,418,405,823
,,,2003,65-69,478,485,963
,,,2003,70-74,384,482,866
,,,2003,75-79,339,365,704
,,,2003,80-84,135,257,392
,,,2003,84>,100,259,359
,,,2004,00-04,306,296,566
,,,2004,05-09,294,272,602
,,,2004,10-14,306,296,613
,,,2004,15-19,317,296,790
,,,2004,20-24,423,367,1003
,,,2004,25-29,541,462,943
,,,2004,30-34,505,438,967
,,,2004,35-39,505,462,896
,,,2004,40-44,470,426,719
,,,2004,45-49,388,331,649
,,,2004,50-54,341,308,620
,,,2004,55-59,306,314,531
,,,2004,60-64,259,272,549
,,,2004,65-69,253,296,596
,,,2004,70-74,259,337,542
,,,2004,75-79,282,260,248
,,,2004,80-84,94,154,215
,,,2004,85~104,55,160,620
,,,2005,00-04,305,315,620
,,,2005,05-09,299,290,589
,,,2005,10-14,330,315,646
,,,2005,15-19,343,315,658
,,,2005,20-24,457,391,848
,,,2005,25-29,585,492,1076
,,,2005,30-34,578,504,1083
,,,2005,35-39,546,467,1013
,,,2005,40-44,521,492,1013
,,,2005,45-49,426,378,804
,,,2005,50-54,369,353,722
,,,2005,55-59,343,353,696
,,,2005,60-64,318,303,620
,,,2005,65-69,267,296,563
,,,2005,70-74,280,366,645
,,,2005,75-79,191,265,455
,,,2005,80-84,102,177,278
,,,2005,84>,51,177,227
,,,2006,00-04,374,311,658
,,,2006,05-09,374,352,671
,,,2006,10-14,374,311,652
,,,2006,15-19,388,338,698
,,,2006,20-24,471,406,887
,,,2006,25-29,651,527,1016
,,,2006,30-34,644,541,1023
,,,2006,35-39,609,500,1088
,,,2006,40-44,582,494,981
,,,2006,45-49,499,433,886
,,,2006,50-54,402,379,765
,,,2006,55-59,374,392,724
,,,2006,60-64,346,311,658
,,,2006,65-69,305,311,610
,,,2006,70-74,277,352,603
,,,2006,75-79,222,271,469
,,,2006,80-84,125,189,294
,,,2006,84>,55,176,227
,,,2007,00-04,374,311,685
,,,2007,05-09,374,352,726
,,,2007,10-14,374,311,685
,,,2007,15-19,388,338,726
,,,2007,20-24,471,406,877
,,,2007,25-29,651,527,1178
,,,2007,30-34,644,541,1185
,,,2007,35-39,609,500,1110
,,,2007,40-44,582,494,1075
,,,2007,45-49,499,433,931
,,,2007,50-54,402,379,780
,,,2007,55-59,374,392,766
,,,2007,60-64,346,311,657
,,,2007,65-69,305,311,616
,,,2007,70-74,277,352,629
,,,2007,75-79,222,271,492
,,,2007,80-84,125,189,314
,,,2007,84>,55,176,231
,,,2008,00-04,361,320,681
,,,2008,05-09,346,334,681
,,,2008,10-14,354,320,674
,,,2008,15-19,346,390,737
,,,2008,20-24,447,557,1005
,,,2008,25-29,621,529,1150
,,,2008,30-34,686,557,1243
,,,2008,35-39,621,529,1150
,,,2008,40-44,505,488,993
,,,2008,45-49,534,516,1050
,,,2008,50-54,433,390,823
,,,2008,55-59,390,383,773
,,,2008,60-64,332,362,694
,,,2008,65-69,281,279,560
,,,2008,70-74,274,320,595
,,,2008,75-79,195,300,494
,,,2008,80-84,130,195,325
,,,2008,84>,87,181,268
,,,2009,00-04,378,331,709
,,,2009,05-09,360,342,701
,,,2009,10-14,356,328,684
,,,2009,15-19,363,366,729
,,,2009,20-24,417,474,892
,,,2009,25-29,525,492,1017
,,,2009,30-34,629,558,1187
,,,2009,35-39,647,544,1191
,,,2009,40-44,597,499,1096
,,,2009,45-49,575,502,1078
,,,2009,50-54,503,398,901
,,,2009,55-59,392,384,776
,,,2009,60-64,338,363,701
,,,2009,65-69,284,293,577
,,,2009,70-74,266,310,577
,,,2009,75-79,205,310,515
,,,2009,80-84,133,195,328
,,,2009,84>,133,195,328
,,,2010,00-04,394,342,737
,,,2010,05-09,373,349,722
,,,2010,10-14,358,335,694
,,,2010,15-19,380,342,722
,,,2010,20-24,387,391,778
,,,2010,25-29,430,454,884
,,,2010,30-34,573,559,1132
,,,2010,35-39,674,559,1233
,,,2010,40-44,688,510,1198
,,,2010,45-49,616,489,1105
,,,2010,50-54,573,405,979
,,,2010,55-59,394,384,778
,,,2010,60-64,344,363,707
,,,2010,65-69,287,307,594
,,,2010,70-74,258,300,558
,,,2010,75-79,215,321,536
,,,2010,80-84,136,196,332
,,,2010,84>,93,210,303
,,,2011,00-04,403,364,767
,,,2011,05-09,389,350,739
,,,2011,10-14,345,350,696
,,,2011,15-19,389,336,725
,,,2011,20-24,432,378,810
,,,2011,25-29,547,448,995
,,,2011,30-34,662,532,1194
,,,2011,35-39,691,560,1251
,,,2011,40-44,604,504,1109
,,,2011,45-49,576,490,1066
,,,2011,50-54,511,427,938
,,,2011,55-59,403,392,795
,,,2011,60-64,345,378,724
,,,2011,65-69,302,336,638
,,,2011,70-74,259,294,553
,,,2011,75-79,230,336,566
,,,2011,80-84,144,210,354
,,,2011,84>,72,168,240
,,,2012,00-04,355,364,705
,,,2012,05-09,355,336,691
,,,2012,10-14,320,336,656
,,,2012,15-19,398,343,741
,,,2012,20-24,398,364,762
,,,2012,25-29,462,511,973
,,,2012,30-34,639,546,1185
,,,2012,35-39,682,518,1200
,,,2012,40-44,611,490,1101
,,,2012,45-49,582,462,1044
,,,2012,50-54,511,532,1043
,,,2012,55-59,412,392,804
,,,2012,60-64,355,378,733
,,,2012,65-69,327,357,684
,,,2012,70-74,256,294,550
,,,2012,75-79,227,308,535
,,,2012,80-84,142,238,380
,,,2012,84>,107,196,303
,,,2013,00-04,376,319,695
,,,2013,05-09,376,319,695
,,,2013,10-14,348,347,695
,,,2013,15-19,369,319,688
,,,2013,20-24,404,347,750
,,,2013,25-29,445,444,889
,,,2013,30-34,626,513,1139
,,,2013,35-39,654,541,1195
,,,2013,40-44,585,527,1112
,,,2013,45-49,571,499,1070
,,,2013,50-54,508,444,952
,,,2013,55-59,404,374,778
,,,2013,60-64,348,374,722
,,,2013,65-69,313,347,660
,,,2013,70-74,264,291,556
,,,2013,75-79,209,305,514
,,,2013,80-84,139,264,403
,,,2013,84>,111,166,278
,,,2014,00-04,333,288,621
,,,2014,05-09,370,325,695
,,,2014,10-14,346,318,664
,,,2014,15-19,340,325,665
,,,2014,20-24,383,325,708
,,,2014,25-29,417,372,789
,,,2014,30-34,551,416,968
,,,2014,35-39,612,528,1140
,,,2014,40-44,578,511,1089
,,,2014,45-49,551,487,1039
,,,2014,50-54,508,454,961
,,,2014,55-59,404,386,789
,,,2014,60-64,350,372,722
,,,2014,65-69,316,345,661
,,,2014,70-74,262,308,570
,,,2014,75-79,195,288,483
,,,2014,80-84,148,274,422
,,,2014,84>,111,200,311
,,,2015,00-04,292,258,550
,,,2015,05-09,363,330,694
,,,2015,10-14,344,291,635
,,,2015,15-19,312,330,642
,,,2015,20-24,363,304,667
,,,2015,25-29,389,304,693
,,,2015,30-34,480,324,804
,,,2015,35-39,571,515,1086
,,,2015,40-44,571,495,1067
,,,2015,45-49,532,475,1008
,,,2015,50-54,506,462,969
,,,2015,55-59,402,396,799
,,,2015,60-64,351,370,720
,,,2015,65-69,318,343,661
,,,2015,70-74,260,324,583
,,,2015,75-79,182,271,453
,,,2015,80-84,156,284,440
,,,2015,84>,110,231,341
,,,2016,00-04,294,300,593
,,,2016,05-09,357,352,709
,,,2016,10-14,332,313,644
,,,2016,15-19,332,326,657
,,,2016,20-24,319,313,632
,,,2016,25-29,357,365,722
,,,2016,30-34,453,417,870
,,,2016,35-39,549,482,1031
,,,2016,40-44,536,508,1044
,,,2016,45-49,523,488,1012
,,,2016,50-54,485,495,980
,,,2016,55-59,408,417,825
,,,2016,60-64,345,365,709
,,,2016,65-69,306,352,658
,,,2016,70-74,243,313,555
,,,2016,75-79,179,274,452
,,,2016,80-84,153,287,440
,,,2016,84>,102,247,350
,,,2017,00-04,264,271,572
,,,2017,05-09,346,329,666
,,,2017,10-14,340,323,647
,,,2017,15-19,302,323,610
,,,2017,20-24,327,303,673
,,,2017,25-29,327,323,686
,,,2017,30-34,390,387,839
,,,2017,35-39,528,452,1041
,,,2017,40-44,541,516,1015
,,,2017,45-49,541,400,1028
,,,2017,50-54,491,362,984
,,,2017,55-59,428,374,876
,,,2017,60-64,352,284,711
,,,2017,65-69,314,271,686
,,,2017,70-74,252,284,598
,,,2017,75-79,189,219,503
,,,2017,80-84,164,181,433
,,,2017,84>,340,271,545
,,,2018,00-04,260,308,568
,,,2018,05-09,340,320,661
,,,2018,10-14,347,308,654
,,,2018,15-19,322,308,630
,,,2018,20-24,310,346,656
,,,2018,25-29,310,359,668
,,,2018,30-34,371,449,820
,,,2018,35-39,508,513,1020
,,,2018,40-44,520,474,994
,,,2018,45-49,495,487,982
,,,2018,50-54,446,494,939
,,,2018,55-59,359,449,808
,,,2018,60-64,334,359,693
,,,2018,65-69,260,372,632
,,,2018,70-74,248,346,594
,,,2018,75-79,186,314,500
,,,2018,80-84,167,269,436
,,,2018,84>,310,205,515
,,,2019,00-04,259,313,572
,,,2019,05-09,283,269,552
,,,2019,10-14,357,294,651
,,,2019,15-19,332,320,652
,,,2019,20-24,308,313,621
,,,2019,25-29,314,288,602
,,,2019,30-34,357,307,664
,,,2019,35-39,492,333,825
,,,2019,40-44,505,409,914
,,,2019,45-49,529,499,1028
,,,2019,50-54,492,473,966
,,,2019,55-59,492,499,991
,,,2019,60-64,462,480,941
,,,2019,65-69,332,396,729
,,,2019,70-74,259,352,610
,,,2019,75-79,185,345,530
,,,2019,80-84,135,256,391
,,,2019,84>,259,256,514
,,,2020,00-04,260,270,530
,,,2020,05-09,297,321,618
,,,2020,10-14,347,334,681
,,,2020,15-19,335,308,643
,,,2020,20-24,297,321,618
,,,2020,25-29,291,359,651
,,,2020,30-34,347,411,758
,,,2020,35-39,458,488,946
,,,2020,40-44,508,475,983
,,,2020,45-49,520,488,1008
,,,2020,50-54,483,501,984
,,,2020,55-59,471,481,952
,,,2020,60-64,359,398,757
,,,2020,65-69,335,353,687
,,,2020,70-74,260,347,607
,,,2020,75-79,173,257,430
,,,2020,80-84,149,257,405
,,,2020,84>,87,231,318
,,,2021,00-04,260,270,270
,,,2021,05-09,297,321,321
,,,2021,10-14,347,334,334
,,,2021,15-19,335,308,308
,,,2021,20-24,297,321,321
,,,2021,25-29,291,359,359
,,,2021,30-34,347,411,411
,,,2021,35-39,458,488,488
,,,2021,40-44,508,475,475
,,,2021,45-49,520,488,488
,,,2021,50-54,483,501,501
,,,2021,55-59,471,481,481
,,,2021,60-64,359,398,398
,,,2021,65-69,335,353,353
,,,2021,70-74,260,347,347
,,,2021,75-79,173,257,257
,,,2021,80-84,149,257,257
,,,2021,84>,87,231,231
,,,2022,00-04,247,499,745
,,,2022,05-09,284,243,527
,,,2022,10-14,333,294,627
,,,2022,15-19,321,320,640
,,,2022,20-24,308,294,602
,,,2022,25-29,284,301,584
,,,2022,30-34,296,294,590
,,,2022,35-39,382,320,702
,,,2022,40-44,506,396,902
,,,2022,45-49,506,473,979
,,,2022,50-54,506,499,1004
,,,2022,55-59,469,486,955
,,,2022,60-64,407,435,842
,,,2022,65-69,358,371,728
,,,2022,70-74,284,358,642
,,,2022,75-79,210,269,478
,,,2022,80-84,123,243,366
,,,2022,84>,99,230,329

poblacioOriginal.csv (after)
,,,Any,Rang,Homes,Dones,Total
,,,2001,00-04,103,0,103
,,,2001,05-09,243,192,435
,,,2001,10-14,413,308,721
,,,2001,15-19,680,385,1065
,,,2001,20-24,328,221,549
,,,2001,25-29,425,260,685
,,,2001,30-34,486,144,630
,,,2001,35-39,243,192,435
,,,2001,40-44,389,510,899
,,,2001,45-49,632,462,1094
,,,2001,50-54,583,250,833
,,,2001,55-59,486,77,563
,,,2001,60-64,219,135,354
,,,2001,65-69,413,77,490
,,,2001,70-74,170,260,430
,,,2001,75-79,170,135,305
,,,2001,80-84,103,192,295
,,,2001,>84,583,308,891
,,,2002,00-04,216,230,446
,,,2002,05-09,270,252,522
,,,2002,10-14,270,274,544
,,,2002,15-19,324,280,604
,,,2002,20-24,433,373,806
,,,2002,25-29,465,417,882
,,,2002,30-34,433,406,839
,,,2002,35-39,454,439,893
,,,2002,40-44,400,384,784
,,,2002,45-49,346,296,642
,,,2002,50-54,292,274,566
,,,2002,55-59,270,263,533
,,,2002,60-64,281,263,544
,,,2002,65-69,342,329,671
,,,2002,70-74,249,307,556
,,,2002,75-79,195,230,425
,,,2002,80-84,87,175,262
,,,2002,>84,70,175,245
,,,2003,00-04,372,382,754
,,,2003,05-09,423,393,816
,,,2003,10-14,429,428,857
,,,2003,15-19,491,433,924
,,,2003,20-24,655,564,1219
,,,2003,25-29,745,656,1401
,,,2003,30-34,694,633,1327
,,,2003,35-39,717,678,1395
,,,2003,40-44,643,604,1247
,,,2003,45-49,547,467,1014
,,,2003,50-54,468,433,901
,,,2003,55-59,429,425,854
,,,2003,60-64,418,405,823
,,,2003,65-69,478,485,963
,,,2003,70-74,384,482,866
,,,2003,75-79,339,365,704
,,,2003,80-84,135,257,392
,,,2003,>84,100,259,359
,,,2004,00-04,306,296,566
,,,2004,05-09,294,272,602
,,,2004,10-14,306,296,613
,,,2004,15-19,317,296,790
,,,2004,20-24,423,367,1003
,,,2004,25-29,541,462,943
,,,2004,30-34,505,438,967
,,,2004,35-39,505,462,896
,,,2004,40-44,470,426,719
,,,2004,45-49,388,331,649
,,,2004,50-54,341,308,620
,,,2004,55-59,306,314,531
,,,2004,60-64,259,272,549
,,,2004,65-69,253,296,596
,,,2004,70-74,259,337,542
,,,2004,75-79,282,260,248
,,,2004,80-84,94,154,215
,,,2004,85~104,55,160,620
,,,2005,00-04,305,315,620
,,,2005,05-09,299,290,589
,,,2005,10-14,330,315,646
,,,2005,15-19,343,315,658
,,,2005,20-24,457,391,848
,,,2005,25-29,585,492,1076
,,,2005,30-34,578,504,1083
,,,2005,35-39,546,467,1013
,,,2005,40-44,521,492,1013
,,,2005,45-49,426,378,804
,,,2005,50-54,369,353,722
,,,2005,55-59,343,353,696
,,,2005,60-64,318,303,620
,,,2005,65-69,267,296,563
,,,2005,70-74,280,366,645
,,,2005,75-79,191,265,455
,,,2005,80-84,102,177,278
,,,2005,>84,51,177,227
,,,2006,00-04,374,311,658
,,,2006,05-09,374,352,671
,,,2006,10-14,374,311,652
,,,2006,15-19,388,338,698
,,,2006,20-24,471,406,887
,,,2006,25-29,651,527,1016
,,,2006,30-34,644,541,1023
,,,2006,35-39,609,500,1088
,,,2006,40-44,582,494,981
,,,2006,45-49,499,433,886
,,,2006,50-54,402,379,765
,,,2006,55-59,374,392,724
,,,2006,60-64,346,311,658
,,,2006,65-69,305,311,610
,,,2006,70-74,277,352,603
,,,2006,75-79,222,271,469
,,,2006,80-84,125,189,294
,,,2006,>84,55,176,227
,,,2007,00-04,374,311,685
,,,2007,05-09,374,352,726
,,,2007,10-14,374,311,685
,,,2007,15-19,388,338,726
,,,2007,20-24,471,406,877
,,,2007,25-29,651,527,1178
,,,2007,30-34,644,541,1185
,,,2007,35-39,609,500,1110
,,,2007,40-44,582,494,1075
,,,2007,45-49,499,433,931
,,,2007,50-54,402,379,780
,,,2007,55-59,374,392,766
,,,2007,60-64,346,311,657
,,,2007,65-69,305,311,616
,,,2007,70-74,277,352,629
,,,2007,75-79,222,271,492
,,,2007,80-84,125,189,314
,,,2007,>84,55,176,231
,,,2008,00-04,361,320,681
,,,2008,05-09,346,334,681
,,,2008,10-14,354,320,674
,,,2008,15-19,346,390,737
,,,2008,20-24,447,557,1005
,,,2008,25-29,621,529,1150
,,,2008,30-34,686,557,1243
,,,2008,35-39,621,529,1150
,,,2008,40-44,505,488,993
,,,2008,45-49,534,516,1050
,,,2008,50-54,433,390,823
,,,2008,55-59,390,383,773
,,,2008,60-64,332,362,694
,,,2008,65-69,281,279,560
,,,2008,70-74,274,320,595
,,,2008,75-79,195,300,494
,,,2008,80-84,130,195,325
,,,2008,>84,87,181,268
,,,2009,00-04,378,331,709
,,,2009,05-09,360,342,701
,,,2009,10-14,356,328,684
,,,2009,15-19,363,366,729
,,,2009,20-24,417,474,892
,,,2009,25-29,525,492,1017
,,,2009,30-34,629,558,1187
,,,2009,35-39,647,544,1191
,,,2009,40-44,597,499,1096
,,,2009,45-49,575,502,1078
,,,2009,50-54,503,398,901
,,,2009,55-59,392,384,776
,,,2009,60-64,338,363,701
,,,2009,65-69,284,293,577
,,,2009,70-74,266,310,577
,,,2009,75-79,205,310,515
,,,2009,80-84,133,195,328
,,,2009,>84,133,195,328
,,,2010,00-04,394,342,737
,,,2010,05-09,373,349,722
,,,2010,10-14,358,335,694
,,,2010,15-19,380,342,722
,,,2010,20-24,387,391,778
,,,2010,25-29,430,454,884
,,,2010,30-34,573,559,1132
,,,2010,35-39,674,559,1233
,,,2010,40-44,688,510,1198
,,,2010,45-49,616,489,1105
,,,2010,50-54,573,405,979
,,,2010,55-59,394,384,778
,,,2010,60-64,344,363,707
,,,2010,65-69,287,307,594
,,,2010,70-74,258,300,558
,,,2010,75-79,215,321,536
,,,2010,80-84,136,196,332
,,,2010,>84,93,210,303
,,,2011,00-04,403,364,767
,,,2011,05-09,389,350,739
,,,2011,10-14,345,350,696
,,,2011,15-19,389,336,725
,,,2011,20-24,432,378,810
,,,2011,25-29,547,448,995
,,,2011,30-34,662,532,1194
,,,2011,35-39,691,560,1251
,,,2011,40-44,604,504,1109
,,,2011,45-49,576,490,1066
,,,2011,50-54,511,427,938
,,,2011,55-59,403,392,795
,,,2011,60-64,345,378,724
,,,2011,65-69,302,336,638
,,,2011,70-74,259,294,553
,,,2011,75-79,230,336,566
,,,2011,80-84,144,210,354
,,,2011,>84,72,168,240
,,,2012,00-04,355,364,705
,,,2012,05-09,355,336,691
,,,2012,10-14,320,336,656
,,,2012,15-19,398,343,741
,,,2012,20-24,398,364,762
,,,2012,25-29,462,511,973
,,,2012,30-34,639,546,1185
,,,2012,35-39,682,518,1200
,,,2012,40-44,611,490,1101
,,,2012,45-49,582,462,1044
,,,2012,50-54,511,532,1043
,,,2012,55-59,412,392,804
,,,2012,60-64,355,378,733
,,,2012,65-69,327,357,684
,,,2012,70-74,256,294,550
,,,2012,75-79,227,308,535
,,,2012,80-84,142,238,380
,,,2012,>84,107,196,303
,,,2013,00-04,376,319,695
,,,2013,05-09,376,319,695
,,,2013,10-14,348,347,695
,,,2013,15-19,369,319,688
,,,2013,20-24,404,347,750
,,,2013,25-29,445,444,889
,,,2013,30-34,626,513,1139
,,,2013,35-39,654,541,1195
,,,2013,40-44,585,527,1112
,,,2013,45-49,571,499,1070
,,,2013,50-54,508,444,952
,,,2013,55-59,404,374,778
,,,2013,60-64,348,374,722
,,,2013,65-69,313,347,660
,,,2013,70-74,264,291,556
,,,2013,75-79,209,305,514
,,,2013,80-84,139,264,403
,,,2013,>84,111,166,278
,,,2014,00-04,333,288,621
,,,2014,05-09,370,325,695
,,,2014,10-14,346,318,664
,,,2014,15-19,340,325,665
,,,2014,20-24,383,325,708
,,,2014,25-29,417,372,789
,,,2014,30-34,551,416,968
,,,2014,35-39,612,528,1140
,,,2014,40-44,578,511,1089
,,,2014,45-49,551,487,1039
,,,2014,50-54,508,454,961
,,,2014,55-59,404,386,789
,,,2014,60-64,350,372,722
,,,2014,65-69,316,345,661
,,,2014,70-74,262,308,570
,,,2014,75-79,195,288,483
,,,2014,80-84,148,274,422
,,,2014,>84,111,200,311
,,,2015,00-04,292,258,550
,,,2015,05-09,363,330,694
,,,2015,10-14,344,291,635
,,,2015,15-19,312,330,642
,,,2015,20-24,363,304,667
,,,2015,25-29,389,304,693
,,,2015,30-34,480,324,804
,,,2015,35-39,571,515,1086
,,,2015,40-44,571,495,1067
,,,2015,45-49,532,475,1008
,,,2015,50-54,506,462,969
,,,2015,55-59,402,396,799
,,,2015,60-64,351,370,720
,,,2015,65-69,318,343,661
,,,2015,70-74,260,324,583
,,,2015,75-79,182,271,453
,,,2015,80-84,156,284,440
,,,2015,>84,110,231,341
,,,2016,00-04,294,300,593
,,,2016,05-09,357,352,709
,,,2016,10-14,332,313,644
,,,2016,15-19,332,326,657
,,,2016,20-24,319,313,632
,,,2016,25-29,357,365,722
,,,2016,30-34,453,417,870
,,,2016,35-39,549,482,1031
,,,2016,40-44,536,508,1044
,,,2016,45-49,523,488,1012
,,,2016,50-54,485,495,980
,,,2016,55-59,408,417,825
,,,2016,60-64,345,365,709
,,,2016,65-69,306,352,658
,,,2016,70-74,243,313,555
,,,2016,75-79,179,274,452
,,,2016,80-84,153,287,440
,,,2016,>84,102,247,350
,,,2017,00-04,264,271,572
,,,2017,05-09,346,329,666
,,,2017,10-14,340,323,647
,,,2017,15-19,302,323,610
,,,2017,20-24,327,303,673
,,,2017,25-29,327,323,686
,,,2017,30-34,390,387,839
,,,2017,35-39,528,452,1041
,,,2017,40-44,541,516,1015
,,,2017,45-49,541,400,1028
,,,2017,50-54,491,362,984
,,,2017,55-59,428,374,876
,,,2017,60-64,352,284,711
,,,2017,65-69,314,271,686
,,,2017,70-74,252,284,598
,,,2017,75-79,189,219,503
,,,2017,80-84,164,181,433
,,,2017,>84,340,271,545
,,,2018,00-04,260,308,568
,,,2018,05-09,340,320,661
,,,2018,10-14,347,308,654
,,,2018,15-19,322,308,630
,,,2018,20-24,310,346,656
,,,2018,25-29,310,359,668
,,,2018,30-34,371,449,820
,,,2018,35-39,508,513,1020
,,,2018,40-44,520,474,994
,,,2018,45-49,495,487,982
,,,2018,50-54,446,494,939
,,,2018,55-59,359,449,808
,,,2018,60-64,334,359,693
,,,2018,65-69,260,372,632
,,,2018,70-74,248,346,594
,,,2018,75-79,186,314,500
,,,2018,80-84,167,269,436
,,,2018,>84,310,205,515
,,,2019,00-04,259,313,572
,,,2019,05-09,283,269,552
,,,2019,10-14,357,294,651
,,,2019,15-19,332,320,652
,,,2019,20-24,308,313,621
,,,2019,25-29,314,288,602
,,,2019,30-34,357,307,664
,,,2019,35-39,492,333,825
,,,2019,40-44,505,409,914
,,,2019,45-49,529,499,1028
,,,2019,50-54,492,473,966
,,,2019,55-59,492,499,991
,,,2019,60-64,462,480,941
,,,2019,65-69,332,396,729
,,,2019,70-74,259,352,610
,,,2019,75-79,185,345,530
,,,2019,80-84,135,256,391
,,,2019,>84,259,256,514
,,,2020,00-04,260,270,530
,,,2020,05-09,297,321,618
,,,2020,10-14,347,334,681
,,,2020,15-19,335,308,643
,,,2020,20-24,297,321,618
,,,2020,25-29,291,359,651
,,,2020,30-34,347,411,758
,,,2020,35-39,458,488,946
,,,2020,40-44,508,475,983
,,,2020,45-49,520,488,1008
,,,2020,50-54,483,501,984
,,,2020,55-59,471,481,952
,,,2020,60-64,359,398,757
,,,2020,65-69,335,353,687
,,,2020,70-74,260,347,607
,,,2020,75-79,173,257,430
,,,2020,80-84,149,257,405
,,,2020,>84,87,231,318
,,,2021,00-04,260,270,270
,,,2021,05-09,297,321,321
,,,2021,10-14,347,334,334
,,,2021,15-19,335,308,308
,,,2021,20-24,297,321,321
,,,2021,25-29,291,359,359
,,,2021,30-34,347,411,411
,,,2021,35-39,458,488,488
,,,2021,40-44,508,475,475
,,,2021,45-49,520,488,488
,,,2021,50-54,483,501,501
,,,2021,55-59,471,481,481
,,,2021,60-64,359,398,398
,,,2021,65-69,335,353,353
,,,2021,70-74,260,347,347
,,,2021,75-79,173,257,257
,,,2021,80-84,149,257,257
,,,2021,>84,87,231,231
,,,2022,00-04,247,499,745
,,,2022,05-09,284,243,527
,,,2022,10-14,333,294,627
,,,2022,15-19,321,320,640
,,,2022,20-24,308,294,602
,,,2022,25-29,284,301,584
,,,2022,30-34,296,294,590
,,,2022,35-39,382,320,702
,,,2022,40-44,506,396,902
,,,2022,45-49,506,473,979
,,,2022,50-54,506,499,1004
,,,2022,55-59,469,486,955
,,,2022,60-64,407,435,842
,,,2022,65-69,358,371,728
,,,2022,70-74,284,358,642
,,,2022,75-79,210,269,478
,,,2022,80-84,123,243,366
,,,2022,>84,99,230,329

poblacioOriginal.csv (diff)
@@ -16,7 +16,7 @@
 ,,,2001,70-74,170,260,430
 ,,,2001,75-79,170,135,305
 ,,,2001,80-84,103,192,295
-,,,2001,84>,583,308,891
+,,,2001,>84,583,308,891
 ,,,2002,00-04,216,230,446
 ,,,2002,05-09,270,252,522
 ,,,2002,10-14,270,274,544
@@ -34,7 +34,7 @@
 ,,,2002,70-74,249,307,556
 ,,,2002,75-79,195,230,425
 ,,,2002,80-84,87,175,262
-,,,2002,84>,70,175,245
+,,,2002,>84,70,175,245
 ,,,2003,00-04,372,382,754
 ,,,2003,05-09,423,393,816
 ,,,2003,10-14,429,428,857
@@ -52,7 +52,7 @@
 ,,,2003,70-74,384,482,866
 ,,,2003,75-79,339,365,704
 ,,,2003,80-84,135,257,392
-,,,2003,84>,100,259,359
+,,,2003,>84,100,259,359
 ,,,2004,00-04,306,296,566
 ,,,2004,05-09,294,272,602
 ,,,2004,10-14,306,296,613
@@ -88,7 +88,7 @@
 ,,,2005,70-74,280,366,645
 ,,,2005,75-79,191,265,455
 ,,,2005,80-84,102,177,278
-,,,2005,84>,51,177,227
+,,,2005,>84,51,177,227
 ,,,2006,00-04,374,311,658
 ,,,2006,05-09,374,352,671
 ,,,2006,10-14,374,311,652
@@ -106,7 +106,7 @@
 ,,,2006,70-74,277,352,603
 ,,,2006,75-79,222,271,469
 ,,,2006,80-84,125,189,294
-,,,2006,84>,55,176,227
+,,,2006,>84,55,176,227
 ,,,2007,00-04,374,311,685
 ,,,2007,05-09,374,352,726
 ,,,2007,10-14,374,311,685
@@ -124,7 +124,7 @@
 ,,,2007,70-74,277,352,629
 ,,,2007,75-79,222,271,492
 ,,,2007,80-84,125,189,314
-,,,2007,84>,55,176,231
+,,,2007,>84,55,176,231
 ,,,2008,00-04,361,320,681
 ,,,2008,05-09,346,334,681
 ,,,2008,10-14,354,320,674
@@ -142,7 +142,7 @@
 ,,,2008,70-74,274,320,595
 ,,,2008,75-79,195,300,494
 ,,,2008,80-84,130,195,325
-,,,2008,84>,87,181,268
+,,,2008,>84,87,181,268
 ,,,2009,00-04,378,331,709
 ,,,2009,05-09,360,342,701
 ,,,2009,10-14,356,328,684
@@ -160,7 +160,7 @@
 ,,,2009,70-74,266,310,577
 ,,,2009,75-79,205,310,515
 ,,,2009,80-84,133,195,328
-,,,2009,84>,133,195,328
+,,,2009,>84,133,195,328
 ,,,2010,00-04,394,342,737
 ,,,2010,05-09,373,349,722
 ,,,2010,10-14,358,335,694
@@ -178,7 +178,7 @@
 ,,,2010,70-74,258,300,558
 ,,,2010,75-79,215,321,536
 ,,,2010,80-84,136,196,332
-,,,2010,84>,93,210,303
+,,,2010,>84,93,210,303
 ,,,2011,00-04,403,364,767
 ,,,2011,05-09,389,350,739
 ,,,2011,10-14,345,350,696
@@ -196,7 +196,7 @@
 ,,,2011,70-74,259,294,553
 ,,,2011,75-79,230,336,566
 ,,,2011,80-84,144,210,354
-,,,2011,84>,72,168,240
+,,,2011,>84,72,168,240
 ,,,2012,00-04,355,364,705
 ,,,2012,05-09,355,336,691
 ,,,2012,10-14,320,336,656
@@ -214,7 +214,7 @@
 ,,,2012,70-74,256,294,550
 ,,,2012,75-79,227,308,535
 ,,,2012,80-84,142,238,380
-,,,2012,84>,107,196,303
+,,,2012,>84,107,196,303
 ,,,2013,00-04,376,319,695
 ,,,2013,05-09,376,319,695
 ,,,2013,10-14,348,347,695
@@ -232,7 +232,7 @@
 ,,,2013,70-74,264,291,556
 ,,,2013,75-79,209,305,514
 ,,,2013,80-84,139,264,403
-,,,2013,84>,111,166,278
+,,,2013,>84,111,166,278
 ,,,2014,00-04,333,288,621
 ,,,2014,05-09,370,325,695
 ,,,2014,10-14,346,318,664
@@ -250,7 +250,7 @@
 ,,,2014,70-74,262,308,570
 ,,,2014,75-79,195,288,483
 ,,,2014,80-84,148,274,422
-,,,2014,84>,111,200,311
+,,,2014,>84,111,200,311
 ,,,2015,00-04,292,258,550
 ,,,2015,05-09,363,330,694
 ,,,2015,10-14,344,291,635
@@ -268,7 +268,7 @@
 ,,,2015,70-74,260,324,583
 ,,,2015,75-79,182,271,453
 ,,,2015,80-84,156,284,440
-,,,2015,84>,110,231,341
+,,,2015,>84,110,231,341
 ,,,2016,00-04,294,300,593
 ,,,2016,05-09,357,352,709
 ,,,2016,10-14,332,313,644
@@ -286,7 +286,7 @@
 ,,,2016,70-74,243,313,555
 ,,,2016,75-79,179,274,452
 ,,,2016,80-84,153,287,440
-,,,2016,84>,102,247,350
+,,,2016,>84,102,247,350
 ,,,2017,00-04,264,271,572
 ,,,2017,05-09,346,329,666
 ,,,2017,10-14,340,323,647
@@ -304,7 +304,7 @@
 ,,,2017,70-74,252,284,598
 ,,,2017,75-79,189,219,503
 ,,,2017,80-84,164,181,433
-,,,2017,84>,340,271,545
+,,,2017,>84,340,271,545
 ,,,2018,00-04,260,308,568
 ,,,2018,05-09,340,320,661
 ,,,2018,10-14,347,308,654
@@ -322,7 +322,7 @@
 ,,,2018,70-74,248,346,594
 ,,,2018,75-79,186,314,500
 ,,,2018,80-84,167,269,436
-,,,2018,84>,310,205,515
+,,,2018,>84,310,205,515
 ,,,2019,00-04,259,313,572
 ,,,2019,05-09,283,269,552
 ,,,2019,10-14,357,294,651
@@ -340,7 +340,7 @@
 ,,,2019,70-74,259,352,610
 ,,,2019,75-79,185,345,530
 ,,,2019,80-84,135,256,391
-,,,2019,84>,259,256,514
+,,,2019,>84,259,256,514
 ,,,2020,00-04,260,270,530
 ,,,2020,05-09,297,321,618
 ,,,2020,10-14,347,334,681
@@ -358,7 +358,7 @@
 ,,,2020,70-74,260,347,607
 ,,,2020,75-79,173,257,430
 ,,,2020,80-84,149,257,405
-,,,2020,84>,87,231,318
+,,,2020,>84,87,231,318
 ,,,2021,00-04,260,270,270
 ,,,2021,05-09,297,321,321
 ,,,2021,10-14,347,334,334
@@ -376,7 +376,7 @@
 ,,,2021,70-74,260,347,347
 ,,,2021,75-79,173,257,257
 ,,,2021,80-84,149,257,257
-,,,2021,84>,87,231,231
+,,,2021,>84,87,231,231
 ,,,2022,00-04,247,499,745
 ,,,2022,05-09,284,243,527
 ,,,2022,10-14,333,294,627
@@ -394,4 +394,4 @@
 ,,,2022,70-74,284,358,642
 ,,,2022,75-79,210,269,478
 ,,,2022,80-84,123,243,366
-,,,2022,84>,99,230,329
+,,,2022,>84,99,230,329
